# advantageShop

./: .project  login.xlsx  pom.xml
src/main/java/advantageshopping/business/addCarrinho/: addCarrinhoLogic.java  addCarrinhoPage.java  addCarrinhoStep.java
src/main/java/advantageshopping/business/cadUser/: cadUserLogic.java  cadUserPage.java  cadUserStep.java
src/main/java/advantageshopping/business/consultarPr/: consultPrLogic.java  consultPrPage.java  consultPrStep.java
src/main/java/advantageshopping/business/generics/: generLogic.java  generPage.java  generStep.java
src/main/java/advantageshopping/business/logUser/: logUserLogic.java  logUserPage.java  logUserStep.java
src/main/java/advantageshopping/business/logout/: logoutLogic.java  logoutPage.java  logoutStep.java
src/main/java/advantageshopping/utils/: Excel.java  Hooks.java  baseMethod.java  navegacao.java
src/test/java/advantageshopping/runners/: cadUserRunner.java  carrinhoRunner.java  consultPrRunner.java  logUserRunner.java  logoutRunner.java
src/test/resources/advantageshopping/features/: carrinho.feature  logout.feature
